immutable_var= 1, 000, False, 'green'
print(immutable_var)

#Кортежи сохраняют только единый массив данных и в самом кортеже ничего менять нельзя, можно только провести операции сложения и умножения. Нередко применяются для хранения данных, особенно когда требуется сохранить список в неизменном виде. Это особенно актуально, когда критичны целостность данных и порядок их следования.

mutable_list= [1, 000, False, 'green']
mutable_list[1]='imba'
print(mutable_list)